# theko-sound

./: .gitignore  LICENSE  Makefile  NOTICE  README  README.md  pom.xml
docs/: AudioSystemProperties.md
licenses/: SLF4J.txt  slf4j-simple-2.0.13.txt  theko-events-3.0.0.txt
src/main/java/org/theko/sound/: AudioBackendCreationException.java  AudioBackendNotFoundException.java  AudioBackends.java  AudioBufferizer.java  AudioChannelsConverter.java  AudioClassLoader.java  AudioClassRegister.java  AudioClassScanner.java  AudioConverter.java  AudioData.java  AudioDeviceCreationException.java  AudioDeviceNotFoundException.java  AudioDevices.java  AudioEffect.java  AudioFlow.java  AudioFormat.java  AudioInputLine.java  AudioLine.java  AudioMeasure.java  AudioMixer.java  AudioMixerOutput.java  AudioNode.java  AudioObject.java  AudioObjectIOException.java  AudioOutputLayer.java  AudioOutputLine.java  AudioPort.java  AudioPorts.java  AudioPortsNotFoundException.java  AudioPreset.java  AudioResampler.java  AudioSamples.java  AudioUnitsConverter.java  Automation.java  AutomationsThreadPool.java  ChannelsCountMismatchException.java  DataLine.java  Envelope.java  InnerResourceLoader.java  LFO.java  (+15 more)
src/main/java/org/theko/sound/backend/: AudioBackend.java  AudioBackendCreationException.java  AudioBackendException.java  AudioBackendInfo.java  AudioBackendNotFoundException.java  AudioBackendType.java  AudioBackends.java  AudioInputBackend.java  AudioOutputBackend.java  AudioPortLink.java  BackendNotOpenException.java  DeviceException.java  DeviceInactiveException.java  DeviceInvalidatedException.java  UnsupportedAudioPortLink.java  UnsupportedPortLinkException.java
src/main/java/org/theko/sound/backends/: AudioBackend.java  AudioBackendCreationException.java  AudioBackendException.java  AudioBackendInfo.java  AudioBackendNotFoundException.java  AudioBackendType.java  AudioBackends.java  AudioInputBackend.java  AudioOutputBackend.java  AudioPortLink.java  BackendNotOpenException.java  DeviceException.java  DeviceInactiveException.java  DeviceInvalidatedException.java  PortNotFoundException.java  UnsupportedPortLinkException.java
src/main/java/org/theko/sound/codec/: AnyPositionInputStream.java  AudioCodec.java  AudioCodecCreationException.java  AudioCodecException.java  AudioCodecInfo.java  AudioCodecNotFoundException.java  AudioCodecType.java  AudioCodecs.java  AudioDecodeResult.java  AudioEncodeResult.java  AudioTag.java  AudioTags.java  MissingAudioCodecException.java
src/main/java/org/theko/sound/codecs/: AudioCodec.java  AudioCodecCreationException.java  AudioCodecException.java  AudioCodecInfo.java  AudioCodecNotFoundException.java  AudioCodecResult.java  (+9 more)
src/main/java/utility/: JNIClassCacheGenerator.java
src/native/: HRESULT_Defs.hpp  JNI_Entrypoints.cpp  JNI_Utility.hpp  classes_cache.hpp  helper_utilities.hpp  jni_util.hpp  logger.hpp  logger_manager.hpp  org_theko_sound_backend_wasapi_WASAPISharedBackend.h  org_theko_sound_backend_wasapi_WASAPISharedInput.h  org_theko_sound_backend_wasapi_WASAPISharedOutput.h  org_theko_sound_backends_wasapi_WASAPISharedBackend.h  org_theko_sound_backends_wasapi_WASAPISharedInput.h  org_theko_sound_backends_wasapi_WASAPISharedOutput.h  winhr_defs.hpp
src/native/backends/: JNI_Entrypoints.cpp  classes_cache.hpp
src/native/backends/wasapi/: WASAPIBackendCache.hpp  WASAPIClassesCache.hpp  WASAPIInputCache.hpp  WASAPIOutputCache.hpp  WASAPIPortHandleCache.hpp  org_theko_sound_backend_wasapi_WASAPISharedBackend.h  org_theko_sound_backend_wasapi_WASAPISharedOutput.h  wasapi_backend.c  wasapi_backend.cpp  wasapi_backend.h  wasapi_bridge.hpp  wasapi_output.cpp  wasapi_shared_backend.cpp  wasapi_shared_input.cpp  wasapi_shared_output.cpp  wasapi_utils.hpp
src/native/cache/: AtomicReferenceCache.hpp  AudioFlowCache.hpp  AudioFormatCache.hpp  AudioFormatEncodingCache.hpp  AudioPortCache.hpp  DefaultClassesCache.hpp  ExceptionClassesCache.hpp  GlobalClassCachesRegistry.hpp  IJavaClassCache.hpp  Java_Concurrent_AtomicReference.hpp  Java_IllegalArgumentException.hpp  Java_RuntimeException.hpp  SLF4J_Logger.hpp  SLF4J_LoggerFactory.hpp  ThekoSound_AudioBackendException.hpp  ThekoSound_AudioFlow.hpp  ThekoSound_AudioFormat.hpp  ThekoSound_AudioFormat_Builder.hpp  ThekoSound_AudioFormat_Encoding.hpp  ThekoSound_AudioPort.hpp  ThekoSound_AudioPortsNotFoundException.hpp  ThekoSound_DeviceInactiveException.hpp  ThekoSound_DeviceInvalidatedException.hpp  ThekoSound_PortNotFoundException.hpp  ThekoSound_UnsupportedAudioEncodingException.hpp  ThekoSound_UnsupportedAudioFormatException.hpp  ThekoSound_WASAPIPortHandle.hpp  java_lang_IllegalArgumentExceptionCache.hpp  java_lang_RuntimeExceptionCache.hpp  java_util_concurrent_atomic_AtomicReferenceCache.hpp  org_slf4j_LoggerCache.hpp  org_slf4j_LoggerFactoryCache.hpp  org_theko_sound_AudioFlowCache.hpp  org_theko_sound_AudioFormatCache.hpp  org_theko_sound_AudioFormat_EncodingCache.hpp  org_theko_sound_AudioPortCache.hpp  org_theko_sound_AudioPortsNotFoundExceptionCache.hpp  org_theko_sound_UnsupportedAudioEncodingExceptionCache.hpp  org_theko_sound_UnsupportedAudioFormatExceptionCache.hpp  org_theko_sound_backends_AudioBackendExceptionCache.hpp  (+5 more)
src/test/java/: AudioEffectMixerTest.java  AudioInputLineTest.java  AudioOutputMixerTest.java  AudioVisualizerTest.java  ChannelDelayEffectTest.java  CircularReferenceMixerTest.java  LowPassEffectTest.java  MinimalWavePlayback.java  MixerChainTest.java  PlaybackTest.java  SharedFunctions.java  SimpleSaturatorTest.java  SimpleUsageExample.java  SoundTest.java  Test.java  Test2.java  VisualTest.java
src/test/java/examples/: BytebeatExample.java  DirectBackendWrite.java  SoundPlayback.java  UsageExample.java  VisualizerPlayback.java
src/test/java/helpers/: FileChooser.java  FileChooserHelper.java  FrameOutlinePanel.java  VisualFrame.java
src/test/java/test/: MultipleSounds.java  SoundPlayTest.java  SoundWithEffectTest.java
src/test/java/visual/: FrameOutlinePanel.java  VisualFrame.java
src/tools/java/: DefaultJNIClasses.java  JNIClassCacheGenerator.java
(+257 files in other folders)
